<div class="card">
<h3>Tools</h3>
<ul>
<li>Python</li>
<li>Bash</li>
<li>Git</li>
<li>Linux</li>
<li>Termux</li>
</ul>
</div>

</div>

</section>

<section id="certifications">

<h2>Certifications</h2>

<ul>

<li>Microsoft Certified: Security Operations Analyst Associate (SC-200)</li>

<li>Google Cybersecurity Professional Certificate</li>

<li>Career Essentials in Cybersecurity</li>

<li>Career Essentials in Generative AI</li>

</ul>

</section>

<section id="projects">

<h2>SOC Analyst Portfolio</h2>

<div class="cards">

<div class="card">
<img src="screenshots/sentinel.png" width="100%">
<h3>Microsoft Sentinel Lab</h3>
<p>SOC alert triage, KQL investigations, incident response and MITRE ATT&CK mapping.</p>
<a href="https://github.com/thabosakonta-wq/microsoft-sentinel-lab" target="_blank">View Project →</a>
</div>

<div class="card">
<img src="screenshots/detection-engineering.png" width="100%">
<h3>Detection Engineering Lab</h3>
<p>Sigma rule development, detection logic and SOC analytics.</p>
<a href="https://github.com/thabosakonta-wq/detection-engineering-lab" target="_blank">View Project →</a>
</div>

<div class="card">
<img src="screenshots/threat-hunting.png" width="100%">
<h3>Threat Hunting Lab</h3>
<p>IOC hunting, behavioral analysis and MITRE ATT&CK mapping.</p>
<a href="https://github.com/thabosakonta-wq/threat-hunting-lab" target="_blank">View Project →</a>
</div>

<div class="card">
<img src="screenshots/velociraptor.png" width="100%">
<h3>Velociraptor Investigation Lab</h3>
<p>Endpoint investigations, DFIR methodology and incident reporting.</p>
<a href="https://github.com/thabosakonta-wq/velociraptor-investigation-lab" target="_blank">View Project →</a>
</div>

<div class="card">
<img src="screenshots/python-soc.png" width="100%">
<h3>Python SOC Automation Lab</h3>
<p>Python scripts for SOC automation, alerting and investigation workflows.</p>
<a href="https://github.com/thabosakonta-wq/python-soc-automation-lab" target="_blank">View Project →</a>
</div>

<div class="card">
<img src="screenshots/network-analysis.png" width="100%">
<h3>Network Traffic Analysis Lab</h3>
<p>DNS, HTTP and suspicious traffic investigations.</p>
<a href="https://github.com/thabosakonta-wq/network-traffic-analysis-lab" target="_blank">View Project →</a>
</div>

<div class="card">
<img src="screenshots/windows-events.png" width="100%">
<h3>Windows Event Analysis Lab</h3>
<p>Authentication investigations, event log analysis and DFIR workflows.</p>
<a href="https://github.com/thabosakonta-wq/windows-event-analysis-lab" target="_blank">View Project →</a>
</div>

<div class="card">
<img src="screenshots/sysmon.png" width="100%">
<h3>Sysmon Event Analysis Lab</h3>
<p>Endpoint telemetry analysis using Microsoft Sysmon.</p>
<a href="https://github.com/thabosakonta-wq/sysmon-event-analysis-lab" target="_blank">View Project →</a>
</div>

<div class="card">
<img src="screenshots/mitre-mapping.png" width="100%">
<h3>MITRE ATT&CK Mapping Lab</h3>
<p>Threat classification and ATT&CK mapping for SOC investigations.</p>
<a href="https://github.com/thabosakonta-wq/mitre-attack-detection-mapping-lab" target="_blank">View Project →</a>
</div>

<div class="card">
<img src="screenshots/soc-dashboard.png" width="100%">
<h3>SOC Dashboard Lab</h3>
<p>Security dashboards, metrics, monitoring and investigation workflows.</p>
<a href="https://github.com/thabosakonta-wq/soc-dashboard-lab" target="_blank">View Project →</a>
</div>

</div>

<section>

<h2>Portfolio Highlights</h2>

<div class="cards">

<div class="card">
<h3>10+</h3>
<p>Practical SOC Labs</p>
</div>

<div class="card">
<h3>40+</h3>
<p>Detection Rules & Hunting Scripts</p>
</div>

<div class="card">
<h3>SC-200</h3>
<p>Microsoft Certified SOC Analyst</p>
</div>

<div class="card">
<h3>MITRE ATT&CK</h3>
<p>Detection Mapping & Threat Classification</p>
</div>

</div>

</section>

<section id="contact">

<h2>Contact</h2>

<p>
I'm actively seeking opportunities as a SOC Analyst, Blue Team Analyst, Detection Engineer, or DFIR Analyst.
</p>

<br>

<p>

<strong>GitHub</strong><br>

<a href="https://github.com/thabosakonta-wq">
github.com/thabosakonta-wq
</a>

</p>

<br>

<p>

<strong>LinkedIn</strong><br>

<a href="https://www.linkedin.com/in/thabo-sakonta-377a3748">
linkedin.com/in/thabo-sakonta-377a3748
</a>

</p>

<br>

<p>

<strong>Email</strong><br>

thabosakonta@gmail.com

</p>

</section>

<footer>

<hr>

<br>

<p>

© 2026 Thabo Sakonta

</p>

<p>

Microsoft Certified Security Operations Analyst (SC-200)

</p>

<p>

Cybersecurity Portfolio • Threat Hunting • DFIR • Detection Engineering • Microsoft Sentinel

</p>

</footer>

<script src="script.js"></script>

</body>

</html>
